app/views/dreams/_form.html.haml
= form_for(@dream) do |f|
  - if @dream.errors.any?
    #error_explanation.alert.alert-error
      %h3
        = pluralize(@dream.errors.count, "error")
        prohibited this dream from being saved:
      %ul
        - @dream.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.text_field :name
  .actions
    = f.submit

app/views/dreams/_form.html.erb
<%= form_for(@dream) do |f| %>
  <% if @dream.errors.any? %>
    <div id="error_explanation" class="alert alert-error">
      <h3><%= pluralize(@dream.errors.count, "error") %> prohibited this dream from being saved:</h3>

      <ul>
      <% @dream.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
